const { isLoaded, loadError } = useLoadScript({
  googleMapsApiKey: "YOUR_GOOGLE_MAPS_API_KEY", // Replace this with your actual key
  libraries: ['places'],
});

REACT_APP_GOOGLE_MAPS_API_KEY=YAlzaSyAbCEIUj6Anzwtt6cPUvqypLCq17s4U9bp
